entity_repository_example.news_example:
  path: '/entity_repository/example/news'
  defaults:
    _controller: '\Drupal\entity_repository_example\Controller\EntityRepositoryExampleController::newsAction'
    _title: 'News example'
  requirements:
    _permission: 'access content'
